<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/colorPrimary" /> <!--Pressed State-->
    <item android:state_focused="true" android:drawable="@color/colorPrimary" /> <!--Focused State-->
    <item android:drawable="@color/colorPrimary" /> <!--Normal State-->
</selector>