<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#aaffaa</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#ffaaaa</color>
</resources>
